<include src="/layouts/libs/LoadingZ.wxml" wx:if="{{isFetching}}" />
<view class="bankContainer" wx:if="{{!isFetching}}">
  <view class="selectType">
    <picker mode="selector" range="{{bankArray}}" range-key="{{'name'}}" value="{{bankArrayIndex}}" bindchange="selectedBank" class="selectedBank">
      <text>{{bankArray[bankArrayIndex].name}}</text>
    </picker>
    <picker mode="selector" range="{{themeArray}}" range-key="{{'value'}}" value="{{themeArrayIndex}}" bindchange="selectedTheme" class="selectedTheme">
      <text>{{themeArray[themeArrayIndex].value}}</text>
    </picker>
  </view>
  <view class="cardList">
    <view class="cardItem" wx:for="{{bankCards}}" wx:key="index" data-url="{{item.apply_url}}">
      <view class="cardsQuota" bindtap="cardItem">
        <view class="quota">
          <image src="{{item.image_url}}"></image>
          <text>最高额度: </text>
          <text>{{item.max_amount}}</text>
        </view>
        <view class="describe">
          <text>{{item.name}}</text>
          <label>{{item.description}}</label>
          <block wx:for="{{item.tags}}" wx:for-item="tag" wx:key="index">
            <label class="type">{{tag}}</label>
          </block>
        </view>
      </view>
      <navigator url="/src/cardQuestion/cardQuestion" wx:if="{{index==4}}" hover-class="none" class="selectCardBtn">选卡太纠结？点我</navigator>
    </view>
  </view>
</view>
