<include src="/layouts/libs/LoadingZ.wxml" wx:if="{{isFetching}}" />
<view class="container" wx:if="{{!isFetching}}">
  <text class="title">{{bankListText}}</text>
  <swiper class="bankList" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}">
    <swiper-item class="cardItem" data-url="{{item.apply_url}}" wx:for="{{movies}}" wx:key="index">
      <navigator url="/src/throughputRate/throughputRate?cardid={{item.id}}" hover-class="none">
        <view class="quota">
          <image src="{{item.image_url}}"></image>
          <text>最高额度: </text>
          <text>{{item.max_amount}}</text>
        </view>
        <view class="describe">
          <text>{{item.name}}</text>
          <label>{{item.description}}</label>
          <block wx:for="{{item.tags}}" wx:for-item="tag" wx:key="index">
            <label class="type">{{tag}}</label>
          </block>
        </view>
      </navigator>
    </swiper-item>
  </swiper>
  <label class="title">{{themeCardText}}</label>
  <view class="themeCard">
    <navigator url="/src/bank/bank?id={{item.id}}" hover-class="none" class="card-item" wx:for="{{themeCard}}" wx:key="index">
      <view class="cover">
        <label>{{item.value}}</label>
      </view>
      <image src="{{item.image_url}}"></image>
    </navigator>
  </view>
</view>
