<view class="friendsHelpRecord">
  <view class="help">
    <text style="color: {{isFriends? '#03DBB3':'#454545'}}" bindtap="helpBtn" data-help="0">好友助力</text>
    <text style="color: {{!isFriends? '#03DBB3':'#454545'}}" bindtap="helpBtn" data-help="1">我助力的</text>
  </view>
  <view class="progressList">
    <view class="friends" wx:for="{{inviteList}}" wx:key="index" style="display: {{isFriends? 'block':'none'}}">
      <view class="item">
        <text>{{item.bank_name}}</text>
        <text>{{item.bank_card_name}}</text>
        <time>{{item.created_at}}</time>
        <navigator url="/src/friendsHelpList/friendsHelpList?shareid={{item.id}}" class="friendsLab" hover-class="none">助力记录</navigator>
      </view>
    </view>
  </view>
  <view class="helpList">
    <view class="friends" wx:for="{{helpList}}" wx:key="index" style="display: {{!isFriends? 'block':'none'}}">
      <view class="item">
        <text>{{item.bank_name}}</text>
        <text>{{item.bank_card_name}}</text>
        <time>{{item.created_at}}</time>
        <navigator url="/src/friendsHelpList/friendsHelpList?shareid={{item.id}}" class="friendsLab" hover-class="none">助力记录</navigator>
      </view>
    </view>
  </view>
</view>
