/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
  box-sizing: border-box;
}
.navigator-hover {
  color: blue;
}
.Loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  text-align: center;
}
.Loading image {
  width: 200rpx;
  height: 200rpx;
  display: block;
  margin: 60rpx auto;
}
.Loading text {
  display: inline-block;
  color: #494949;
}
