<view class="progressQuery">
  <view class="progressList">
    <view class="item">
      <text>中信银行</text>
      <text>中信银行银联标准IC信用卡</text>
      <time>2018-05-07 17:53:48</time>
      <label bindtap="progressQuery">进度查询</label>
    </view>
    <view class="item">
      <text>招商银行</text>
      <text>招商银行银联标准IC信用卡</text>
      <time>2018-05-07 17:53:48</time>
      <label bindtap="progressQuery">进度查询</label>
    </view>
  </view>
</view>
