page {
  background: #F2F2F2;
}
.personalCenter {
  width: 100%;
  height: 100%;
}
.banner {
  height: 240rpx;
  text-align: center;
  background: #00DBB2;
  color: #fff;
  overflow: hidden;
}
.banner .portrait {
  display: block;
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx auto 0 auto;
  clip-path: circle(50% at center);
  overflow: hidden;
}
.banner .userName {
  margin-top: 20rpx;
  display: block;
}
.queryProject {
  background: #FFF;
  margin-top: 20rpx;
}
.queryProject navigator {
  height: 150rpx;
  border-bottom: 1rpx solid #F2F2F2;
  position: relative;
}
.queryProject navigator image {
  width: 50rpx;
  height: 50rpx;
  float: left;
  margin: 49rpx 30rpx 0 50rpx;
}
.queryProject navigator text {
  font-size: 30rpx;
  line-height: 150rpx;
  float: left;
}
.queryProject navigator::before {
  content: '';
  width: 16rpx;
  height: 24rpx;
  position: absolute;
  top: 65rpx;
  right: 40rpx;
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAMCAYAAACwXJejAAAAAXNSR0IArs4c6QAAAINJREFUGBljPHv2bMP////rGRkZN3NwcIRoa2v/YkADjCA+IYVgRYQUwhXhU4iiCJdCDEXYFDKBBNEB0KfrgWLfgdjxx48fGizoCs6dO6f/79+/vUCFf5mYmDwMDQ0voZgEUwDUyAZVcBRkCNxNyAqYmZk9gSaAFcAV4VMAVkRIAUgRAGJ/YpAW6l+AAAAAAElFTkSuQmCC') no-repeat;
  background-size: 16rpx 24rpx;
}
.feedback {
  background: #fff;
  height: 150rpx;
  margin-top: 20rpx;
  position: relative;
}
.feedback image {
  width: 50rpx;
  height: 50rpx;
  float: left;
  margin: 49rpx 30rpx 0 50rpx;
}
.feedback text {
  font-size: 30rpx;
  line-height: 150rpx;
  float: left;
}
.feedback::before {
  content: '';
  width: 16rpx;
  height: 24rpx;
  position: absolute;
  top: 65rpx;
  right: 40rpx;
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAMCAYAAACwXJejAAAAAXNSR0IArs4c6QAAAINJREFUGBljPHv2bMP////rGRkZN3NwcIRoa2v/YkADjCA+IYVgRYQUwhXhU4iiCJdCDEXYFDKBBNEB0KfrgWLfgdjxx48fGizoCs6dO6f/79+/vUCFf5mYmDwMDQ0voZgEUwDUyAZVcBRkCNxNyAqYmZk9gSaAFcAV4VMAVkRIAUgRAGJ/YpAW6l+AAAAAAElFTkSuQmCC') no-repeat;
  background-size: 16rpx 24rpx;
}
