<view class="home">
  <view class="banner">
    <text>+ 还款日管理</text>
  </view>
  <view class="content">
    <view class="calendar">
      <text class="year">2018年5月</text>
      <text class="month">9</text>
      <text class="condition">宜 办卡</text>
      <text class="describe">*小日历技术支持</text>
    </view>
    <button bindtap="toTesting">测测我的信用额度</button>
  </view>
</view>
