<view class="home">
  <view class="banner">
    <open-data type="userAvatarUrl" class="portrait"></open-data>
    <open-data type="userNickName" class="userName">{{ccc}}</open-data>
  </view>
  <view class="content">
    <view class="describe" hidden="{{!rankings}}">
      <text>暂无好友参与 \n做一个勇于尝试的人吧</text>
    </view>
    <view class="rankings" wx:if="{{rankingsList.length > 0}}">
      <text class="title">群好友排行榜</text>
      <view class="slide" >
        <view class="rankingList" wx:for="{{rankingsList}}" wx:key="index">
          <view class="rankingItem">
            <image src="{{item.avatar_url}}" class="portrait"></image>
            <view>
              <text>{{item.name}}</text>
              <text>{{item.answer_name}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <button bindtap="toTesting" class="testing" hidden="{{isAccess_token}}">
      测测我的信用指数
    </button>
    <view hidden="{{rankings}}">
      <button bindtap="group" class="group">
        我参与的其他群
      </button>
      <button open-type="share" bindtap="groupPK" class="groupPK">
        发起群PK
      </button>
    </view>
    <button bindtap="toBankList" class="toBankList">
      <text>看看我的第一张信用卡</text>
      <text>极大、大额、特权多</text>
    </button>
    <view class="reserve">

    </view>
  </view>
</view>
