<view class="testing" hidden="{{!question}}">
  <view wx:for="{{creditAmountTest}}" wx:key="index" class="selCar" data-index="{{index}}">
    <view style="display: {{creditAmountIndex==index? 'block':'none'}}">
      <text class="title">{{item.title}}</text>
      <label wx:for="{{item.items}}" wx:key="{{items}}" data-index="{{index}}" data-category="single" bindtap="selectTap" class="{{item.checked == true?'isChecked':''}}">
        <text>{{item.name}}</text>
      </label>
    </view>
  </view>
  <view class="page">
    <button class="previous" style="display:{{creditAmountIndex != 0 ? 'inline-block' : 'none' }}" bindtap="bindPrevious">上一步</button>
    <button class="next" bindtap="bindNext" hidden="{{!isUserInfo}}">下一题</button>
    <button open-type="getUserInfo" bindgetuserinfo='bindNext' class="getUser" hidden="{{isUserInfo}}">生成分享图片</button>
  </view>
</view>
<view hidden="{{question}}">
  <view hidden="{{maskHidden}}" class="mask"></view>
  <!-- <button bindtap="createNewImg">点击</button> -->
  <view class='canvasBox'>
    <canvas style="width:1440rpx; height:2200rpx;" canvas-id="myCanvas"/>
  </view>
  <view class="pictureDisplay">
    <image src='{{imagePath}}' class="saveImg"></image>
    <button bindtap='previewImg' class="btnImg">点击分享</button>
  </view>
  <navigator url="/src/home/home" hover-class="none" class="pk">发起群PK</navigator>
</view>
