page {
  background: #F2F2F2;
}
.testing {
  width: 100%;
  height: 100%;
  text-align: center;
  margin-top: 200rpx;
}
.testing text {
  display: block;
  margin-bottom: 50rpx;
}
.radioGroup {
  display: inline-block;
}
.radioGroup .radio {
  display: block;
  text-align: left;
  margin-bottom: 40rpx;
}
.testing .selCar .title {
  display: block;
  color: #666B6B;
}
.testing .selCar label {
  width: 555rpx;
  height: 80rpx;
  line-height: 80rpx;
  display: block;
  font-size: 28rpx;
  color: #666B6B;
  border-radius: 10rpx;
  background: #fff;
  margin: 0 auto 40rpx auto;
}
.testing .selCar {
  text-align: center;
}
.testing .selCar .isChecked {
  color: #fff;
  background: #00DBB2;
}
.page {
  text-align: center;
}
.page button {
  margin-top: 50rpx;
  width: 255rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 50rpx;
  color: #fff;
  background: #00DBB2;
  display: inline-block;
}
.page .previous {
  margin-right: 20rpx;
}

.mask {
  position: fixed;top: 0;left: 0; width: 100%;height: 100%;opacity: 0; display: flex;justify-content: center; align-items: center;
}
.canvasBox {
  position: fixed;
  top: 999999rpx;
  left: 0;
}
.canvasBox canvas {
  background: #fff;
}
.pictureDisplay {
  position: relative;
  height: 900rpx;
  overflow: hidden;
  margin-bottom: 90rpx;
}
.pictureDisplay .saveImg {
  display: block;
  width: 650rpx;
  height: 1200rpx;
  margin: 20rpx auto;
  background: #fff;
  /* border-radius: 20rpx; */
}
.pictureDisplay .getUser {
  width: 200rpx;
  height: 60rpx;
  background: #00C9A4;
  color: #fff;
  border-radius: 50rpx;
  font-size: 30rpx;
  line-height: 60rpx;
  font-weight: 600;
}
.shareView {
  text-align: center;
  overflow: hidden;
}
.pk {
  width: 260rpx;
  height: 70rpx;
  background: #FFF;
  color: #00C9A4;
  border-radius: 50rpx;
  border: 1rpx solid #00C9A4;
  font-size: 30rpx;
  line-height: 70rpx;
  text-align: center;
  display: inline-table;
}
.btnImg {
  width: 260rpx;
  height: 70rpx;
  background: #00C9A4;
  color: #fff;
  border-radius: 50rpx;
  font-size: 30rpx;
  line-height: 70rpx;
  font-weight: 600;
  display: inline-table;
  margin-right: 20rpx;
}
