page {
  background: #F2F2F2;
}
.throughputRate {
  width: 100%;
  height: 100%;
}
.rateModular {
  background: #fff;
  color: #666666;
  overflow: hidden;
  position: relative;
  padding: 0 60rpx;
}
.rateModular .passingRate {
  overflow: hidden;
}
.rateModular .passingRate image {
  position: absolute;
  top: 52rpx;
  left: 228rpx;
  width: 250rpx;
  height: 250rpx;
}
.rateModular .passingRate .percentage {
  font-size: 28rpx;
  color: #fff;
  display: block;
  position: absolute;
  top: -20rpx;
  right: 250rpx;
  background: #FF5E2F;
  padding: 5rpx 10rpx;
  border-radius: 30rpx;
}
.rateModular .passingRate label {
  font-size: 60rpx;
  font-weight: 600;
  margin-top: 138rpx;
  display: block;
  text-align: center;
}
.rateModular .passingRate text {
  font-size: 32rpx;
  color: #999999;
  display: block;
  text-align: center;
  margin-top: 120rpx;
}
.rateModular .friendsRate {
  overflow: hidden;
  padding: 40rpx 0;
  margin-top: 30rpx;
  border-bottom: 1rpx solid #EAEAEA;
}
.rateModular .friendsRate text {
  font-size: 28rpx;
  color: #333333;
  float: left;
}
.rateModular .friendsRate image {
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
  margin: 0 10rpx;
  float: left;
}
.rateModular .friendsRate label {
  font-size: 40rpx;
  color: #FF5E2F;
  display: inline-block;
  float: right;
  margin-top: -10rpx;
}
.giveModular {
  overflow: hidden;
  text-align: left;
  border-bottom: 1rpx solid #EAEAEA;
  padding: 40rpx 0;
}
.giveModular text {
  font-size: 28rpx;
  color: #333333;
  float: left;
  width: 500rpx;
}
.giveModular label {
  font-size: 40rpx;
  color: #FF5C65;
  display: inline-block;
  float: right;
}
.record {
  margin: 20rpx 0 200rpx;
  background: #fff;
  overflow: hidden;
}
.record .title {
  color: #333333;
  font-size: 32rpx;
  font-weight: 600;
  display: block;
  display: inline-block;
  position: relative;
  margin: 60rpx 0;
}
.record .title:nth-of-type(1) {
  margin-left: 60rpx;
}
.record .title:nth-of-type(2) {
  color: #00DBB2;
}
.record .title:nth-of-type(1)::after {
  content: '';
  height: 36rpx;
  width: 10rpx;
  background: #00DBB2;
  position: absolute;
  top: 5rpx;
  left: -20rpx;
}
.record .title p {
  color: #00DBB2;
}
.record .recordList {
  padding: 40rpx 80rpx 40rpx 40rpx;
  border-bottom: 1rpx solid #F2F2F2;
  overflow: hidden;
}
.record .recordList image {
  width: 80rpx;
  height: 80rpx;
  display: block;
  float: left;
  margin-top: -20rpx;
  border-radius: 50rpx;
}
.record .recordList label {
  font-size: 26rpx;
  display: block;
  float: left;
  margin-left: 30rpx;
}
.record .recordList text {
  font-size: 36rpx;
  font-weight: 600;
  display: block;
  float: right;
  color: #FF5E2F;
}
.applyModular {
  position: fixed;
  bottom: 0;
  width: 100%;
  overflow: hidden;
}
.applyModular button {
  width: 30%;
  height: 100rpx;
  background: #fff;
  color: #00DBB2;
  display: inline-block;
  border: 0;
  border-radius: 0;
  font-size: 30rpx;
  line-height: 100rpx;
}
.applyModular button:nth-of-type(2) {
  background: #00DBB2;
  color: #fff;
  width: 70%;
}
.applyModular button:after {
  border: 0;
}
