<view class="friendsHelpList">
  <view class="inviterList" wx:for="{{helpInit}}" wx:key="index">
    <view class="item">
      <image src="{{item.avatar_url}}"></image>
      <view>
        <text>{{item.name}}</text>
        <time>{{item.created_at}}</time>
      </view>
      <label>+{{item.increase_pass_rate * 100}}%</label>
    </view>
  </view>
</view>
