<view class="walletFrame">
  <view class="deposit">
    <open-data type="userAvatarUrl" class="portrait"></open-data>
    <text class="title">可提现</text>
    <label class="symbol">￥</label>
    <label class="totalAmount">{{userWallet.balance_amount}}</label>
    <text class="frequency" wx:if="{{isFrequency}}">今日可提现次数：{{userWallet.withdraw_day_limit}}</text>
    <view class="back">
      <view class="bonus">
        <text>{{userWallet.income_amount}}</text>
        <label>获得总奖金</label>
      </view>
      <view class="bonus">
        <text>{{userWallet.withdraw_amount}}</text>
        <label>已提现</label>
      </view>
    </view>
    <block wx:if="{{!isPhone}}">
      <button open-type="getPhoneNumber" bindgetphonenumber="cashIn"></button>
    </block>
    <block wx:else>
      <button bindtap="cashIn"></button>
    </block>
  </view>
  <view class="record" wx:for="{{userWalletBills}}" wx:key="index">
    <view class="recordList">
      <view>
        <text>{{item.category_name}}</text>
        <time>{{item.created_at}}</time>
      </view>
      <label>+50</label>
    </view>
  </view>
</view>
