<view class="walletFrame">

  <view class="deposit">
    <open-data type="userAvatarUrl" class="portrait"></open-data>
    <text class="title">可提现</text>
    <label class="symbol">￥</label>
    <label class="totalAmount">0</label>
    <view class="back">
      <view class="bonus">
        <text>0</text>
        <label>获得总奖金</label>
      </view>
      <view class="bonus">
        <text>0</text>
        <label>已提现</label>
      </view>
    </view>
  </view>
  <view class="record" hidden="{{isRecord}}" hidden="{{wallet}}">
    <view class="recordList">
      <view>
        <text>助力好友成功办卡</text>
        <time>2018-05-07 18:05:26</time>
      </view>
      <label>+50</label>
    </view>
    <view class="recordList">
      <view>
        <text>助力好友成功办卡</text>
        <time>2018-05-07 18:05:26</time>
      </view>
      <label>+50</label>
    </view>
    <view class="recordList">
      <view>
        <text>助力好友成功办卡</text>
        <time>2018-05-07 18:05:26</time>
      </view>
      <label>+50</label>
    </view>
    <view class="recordList">
      <view>
        <text>助力好友成功办卡</text>
        <time>2018-05-07 18:05:26</time>
      </view>
      <label>+50</label>
    </view>
  </view>
</view>
