page {
  background: #F2F2F2;
}
.question {
  text-align: center;
  overflow: hidden;
}
.question lable {
  font-size: 40rpx;
  color: #00DBB2;
  margin-top: 80rpx;
  margin-bottom: 70rpx;
  display: block;
}
.question view {

}
.question .selectTitle text{
  display: inline-block;
  font-size: 32rpx;
  color: #666673;
  margin-bottom: 40rpx;
}
.question .selectTitle text:nth-of-type(1) {
  color: #00DBB2;
  margin-bottom: 40rpx;
}
.question .selectBtn {
  padding: 0 100rpx;
}
.question .selCar label {
  width: 255rpx;
  height: 80rpx;
  line-height: 80rpx;
  display: block;
  float: left;
  font-size: 28rpx;
  color: #666B6B;
  border-radius: 50rpx;
  background: #fff;
  margin-bottom: 40rpx;
  margin-right: 40rpx;
}
.question .selCar label:nth-of-type(2n) {
  margin-right: 0;
}
.question .selCar {
  clear: both;
}
.question .selCar .isChecked {
  color: #fff;
  background: #00DBB2;
}
.page {
  text-align: center;
}
.page button {
  margin-top: 100rpx;
  width: 220rpx;
  height: 80rpx;
  line-height: 80rpx;
  border: 1rpx solid #00DBB2;
  border-radius: 50rpx;
  color: #00DBB2;
  background: #fff;
  display: inline-block;
}
.page .previous {
  margin-right: 20rpx;
}
.recommendCard {
  overflow: hidden;
}
.recommendCard .title {
  margin: 20rpx auto 20rpx auto;
  display: block;
  text-align: center;
  font-size: 35rpx;
  color: #666B6B;
}
.recommendCard .subtitle {
  font-size: 28rpx;
  margin: 20rpx 0 20rpx 30rpx;
  color: #666B6B;
  background: #F2F2F2;
  display: block;
}
.cardItem {
  display: block;
  padding: 20rpx 20rpx 20rpx 30rpx;
  border-bottom: 1rpx solid #ccc;
  overflow: hidden;
  background: #fff;
}
.cardItem .quota {
  float: left;
  width: 330rpx;
}
.cardItem .describe {
  float: left;
  width: 350rpx;
}
.cardItem .quota image {
  width: 300rpx;
  height: 200rpx;
  display: block;
}
.cardItem .quota text {
  font-size: 24rpx;
}
.cardItem .quota text:nth-of-type(2) {
  color: red;
}
.cardItem .describe text {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 32rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
.cardItem .describe label {
  color: #000;
  font-size: 20rpx;
  border: 1rpx solid #999999;
  padding: 2rpx 10rpx;
  border-radius: 10rpx;
  display: inline-block;
  margin-right: 5rpx;
}
.cardItem .describe label:nth-of-type(1) {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 26rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #999;
  margin-top: 10rpx;
  height: 100rpx;
  border: 0;
}
.recommendBtn {
  height: 80rpx;
}
.recommendBtn button {
  width:  50%;
  height: 80rpx;
  font-size: 28rpx;
  line-height: 80rpx;
  color: #fff;
  background: #00DBB2;
  border: 0  !important;
  border-radius: 0 !important;
  border-style: none;
  display: inline-block;
  border: 0;
}
.recommendBtn button:nth-of-type(1) {
  background: #fff;
  color: #00DBB2;
}
